
PORT=5000
MONGODB_URI=mongodb://localhost:27017/campushub
APP_URL=http://localhost:5000/
FETCH_URL=http://localhost:5000/
AWS_ACCESS_KEY_ID=AKIAJ5S22DHOD52BYZSA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=campushub-bucket